# SupportWidgetXF

./: .gitignore  README.md  SupportWidgetXF.sln
DemoWidget/: App.xaml  App.xaml.cs  DemoWidget.csproj  MainPage.xaml  MainPage.xaml.cs
DemoWidget.Android/: DemoWidget.Android.csproj  MainActivity.cs
DemoWidget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoWidget.Android/Resources/: Resource.designer.cs
DemoWidget.Android/Resources/xml/: file_paths.xml
DemoWidget.iOS/: AppDelegate.cs  DemoWidget.iOS.csproj  Info.plist  Main.cs
DemoWidget.iOS/Properties/: AssemblyInfo.cs
DemoWidget/ViewModels/: BaseViewModel.cs  DemoAutoCompletePageViewModel.cs
DemoWidget/Views/: DemoAutoCompletePage.xaml  DemoAutoCompletePage.xaml.cs  DemoDropListPageView.xaml  DemoDropListPageView.xaml.cs  DemoGalleryPickerPage.xaml  DemoGalleryPickerPage.xaml.cs  DemoSupportEntryPageView.xaml  DemoSupportEntryPageView.xaml.cs
SupportWidgetXF/: Class1.cs  SupportWidgetXF.csproj  Utils.cs
SupportWidgetXF.Android/: SupportWidgetXF.Android.csproj  SupportWidgetXFSetup.cs
SupportWidgetXF.Android/Properties/: AssemblyInfo.cs
SupportWidgetXF.Android/Resources/: Resource.designer.cs
SupportWidgetXF.Android/Resources/values/: Strings.xml
SupportWidgetXF.Droid/: IFileHelperExtended.cs  IPushLocalNotificationExtended.cs  ObjectExtensions.cs  SpecAndroid.cs  SupportWidgetXF.Droid.csproj  SupportWidgetXFSetup.cs  iFontExtend.cs  packages.config
SupportWidgetXF.Droid/Helpers/: TranslateExtension.txt
SupportWidgetXF.Droid/Properties/: AssemblyInfo.cs
SupportWidgetXF.Droid/Renderers/: SupportActionMenuRenderer.cs  SupportAutoCompleteAsyncRenderer.cs  SupportAutoCompleteRenderer.cs  SupportButtonRenderer.cs  SupportButtonXF.cs  SupportDatePickerRenderer.cs  SupportDropListRenderer.cs  SupportDropRenderer.cs  SupportEditorRenderer.cs  SupportEntryRenderer.cs  SupportFrameRenderer.cs  SupportGradientViewRenderer.cs  SupportHtmlLabelRenderer.cs  SupportLabelRenderer.cs  SupportMapViewRenderer.cs  SupportNavigationPageWidgetRenderer.cs  SupportSearchResultListRenderer.cs  SupportShadowViewRenderer.cs  SupportTabbedPageRenderer.cs  ViewExtensions.cs
SupportWidgetXF.Droid/Renderers/AutoComplete/: SupportAutoCompleteMultiValueRenderer.cs  SupportAutoCompleteRenderer.cs  (+2 more)
SupportWidgetXF.Droid/Resources/: Resource.designer.cs
SupportWidgetXF.Nuget/: SupportWidgetXF.Nuget.nuproj
SupportWidgetXF.iOS/: IFileHelperExtended.cs  IPushLocalNotificationExtended.cs  MyClass.cs  SupportWidgetXF.iOS.csproj  SupportWidgetXFSetup.cs  UtilStoryboard.storyboard  XFCameraController.cs  XFCameraController.designer.cs  iFontExtend.cs  packages.config
SupportWidgetXF.iOS/Helpers/: TranslateExtension.txt
SupportWidgetXF.iOS/Properties/: AssemblyInfo.cs
SupportWidgetXF.iOS/Renderers/: SupportActionMenuRenderer.cs  SupportAutoCompleteAsyncRenderer.cs  SupportAutoCompleteRenderer.cs  SupportButtonRenderer.cs  SupportButtonXFRenderer.cs  SupportDatePickerRenderer.cs  SupportDropListRenderer.cs  SupportDropRenderer.cs  SupportEditorRenderer.cs  SupportEntryRenderer.cs  SupportFrameRenderer.cs  SupportGradientViewRenderer.cs  SupportHtmlLabelRenderer.cs  SupportListViewRenderer.cs  SupportMapViewRenderer.cs  SupportNavigationPageWidgetRenderer.cs  SupportSearchResultListRenderer.cs  SupportShadowViewRenderer.cs  SupportTabbedPageRenderer.cs  UIViewExtensions.cs
SupportWidgetXF/Behaviors/: BehaviorsEventConverter.cs  BindableBehavior.cs  EventToCommandBehavior.cs
SupportWidgetXF/Controllers/: BaseController.cs
SupportWidgetXF/Controllers/API/: APIServiceAES.cs  APIServiceAESClone.cs  APIServiceOGPS.cs  IAPIService.cs  IAPIServiceOGPS.cs
SupportWidgetXF/Controllers/HttpClient/: HttpRequestExtensions.cs  TimeoutHandler.cs
SupportWidgetXF/Controllers/Validations/: IValidationRule.cs  IValidity.cs  RegexUtilities.cs  ValidatePoolObject.cs
SupportWidgetXF/Controllers/Validations/Rules/: IsEmailRule.cs  IsMatchRule.cs  IsNotNullOrEmptyRule.cs  IsPhoneNumberRule.cs
SupportWidgetXF/Converters/: ConvertFormatPrice.cs  DropListSelectedEventConverter.cs  ItemAppearingConverter.cs  TextNormalToUpperCaseConverter.cs
SupportWidgetXF/Converters/EventArg/: IntegerEventArgs.cs  MultiIntegerEventArgs.cs
SupportWidgetXF/DependencyService/: IFileHelper.cs  IFont.cs  IGalleryPicker.cs  IPushLocalNotification.cs
SupportWidgetXF/Encrypt/: AESEncrypt.cs  EncryptHelper.cs  IAESEncrypt.cs  RijndaelHelper.cs
SupportWidgetXF/Extensions/: FormatStringExtension.cs  StreamExtensions.cs  StringToNumberExtensions.cs
SupportWidgetXF/Models/: AsyncCommand.cs  BaseModel.cs  GalleryDirectory.cs  StreamExtensions.cs  TextAsync.cs
SupportWidgetXF/Models/API/Request/: AESBlankRequest.cs  AESRequestBaseModel.cs
SupportWidgetXF/Models/API/Response/: AESBlankResponse.cs  AESResponseBaseModel.cs
SupportWidgetXF/Models/EventArgs/: BooleanEventArgs.cs  IntegerEventArgs.cs  MultiIntegerEventArgs.cs  ObjectEventArgs.cs
SupportWidgetXF/Models/Widgets/: AutoDropItem.cs  AutoDropItemCheck.cs  IAutoDropItem.cs  WidgetEnums.cs
SupportWidgetXF/Navigation/: INavigationServiceXF.cs  LocatorXF.cs  NavigationServiceXF.cs
SupportWidgetXF/ViewModels/: BaseViewModel.cs
SupportWidgetXF/Widgets/: SupportActionMenu.cs  SupportAutoComplete.cs  SupportAutoCompleteAsync.cs  SupportAutoCompleteMultiValue.cs  SupportBindableStackLayout.cs  SupportButton.cs  SupportButtonXF.cs  SupportCalendar.cs  SupportCheckBoxRadio.cs  SupportDatePicker.cs  SupportDropList.cs  SupportEditor.cs  SupportEntry.cs  SupportFlowLayout.cs  SupportFrame.cs  SupportGradientView.cs  SupportHtmlLabel.cs  SupportImage.cs  SupportLabel.cs  SupportListView.cs  SupportMapView.cs  SupportNavigationPage.cs  SupportNavigationPageWidget.cs  SupportPullToRefresh.cs  SupportRadioButton.cs  SupportSearchResultList.cs  SupportShadowView.cs  SupportTabbedPage.cs  SupportViewBase.cs  SupportViewCell.cs  SupportViewDrop.cs
SupportWidgetXF/Widgets/GalleryPicker/: GalleryPickerXF.cs
SupportWidgetXF/Widgets/Interface/: IDropItemSelected.cs  IGalleryPickerSelected.cs
(+76 files in other folders)
