<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:orientation="vertical">
    <ListView android:layout_width="match_parent"
              android:divider="@null"
              android:layout_height="350dp"
              android:id="@+id/listView"/>
</LinearLayout>    