<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textAllCaps="true"
        android:layout_margin="7dp"
        android:textColor="@android:color/white"
        android:id="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp" />
    <ImageView
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:layout_toRightOf="@+id/txtTitle"
        android:visibility="invisible"
        android:id="@+id/sortDown"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/sort_down_white"
        android:layout_height="17dp"
        android:layout_width="17dp"/>
</RelativeLayout>