<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_centerVertical="true"
        android:padding="5"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/txtSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>