<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:orientation="horizontal">
    <ImageView android:id="@+id/imgIcon"
               android:layout_height="80dp"
               android:layout_width="80dp" />
    <LinearLayout android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_width="match_parent"
                  android:orientation="vertical">
        <TextView android:id="@+id/albumName"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textSize="13sp"
                  android:textStyle="bold" />
        <TextView android:id="@+id/albumCount"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>