<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/txtDescription"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="11sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtSeperator"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
</RelativeLayout>