<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_gravity="center_vertical"
            android:layout_height="25dp"
            android:layout_width="25dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtSeperator"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
</RelativeLayout>