<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Widgets\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Widgets\Interface\" />
    <Folder Include="DependencyService\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\HttpClient\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\EventArgs\" />
    <Folder Include="Models\API\Request\" />
    <Folder Include="Models\API\Response\" />
    <Folder Include="Controllers\Validations\" />
    <Folder Include="Controllers\Validations\Rules\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Widgets\GalleryPicker\" />
    <Folder Include="Navigation\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controllers\LocalDatabase\" />
    <Folder Include="Encrypt\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Widgets\SupportAutoCompleteAsync.cs" />
    <Compile Remove="Widgets\SupportActionMenuRenderer.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Util.cs" />
    <Compile Remove="Extensions\TranslateExtension.cs" />
    <Compile Remove="Converters\EventArg\IntegerEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\API\APIServiceOneGlobal.xml" />
  </ItemGroup>
</Project>
