<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D17EC992-BF78-4BFE-AACB-2E1A38A499F8}</ProjectGuid>
    <Description>SupportWidgetXF</Description>
    <PackageId>SupportWidgetXF</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>QuachHoang</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>SupportWidgetXF.Nuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>SupportWidgetXF.Nuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupportWidgetXF\SupportWidgetXF.csproj">
      <Project>{D0A49A90-9968-4A18-B2C6-F36559B85C50}</Project>
      <Name>SupportWidgetXF</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupportWidgetXF.iOS\SupportWidgetXF.iOS.csproj">
      <Project>{A2AA602C-302A-492B-99AB-FFC9CD300FE4}</Project>
      <Name>SupportWidgetXF.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupportWidgetXF.Droid\SupportWidgetXF.Droid.csproj">
      <Project>{4DC62E1E-F071-4147-9EFD-78D5D06D5E0A}</Project>
      <Name>SupportWidgetXF.Droid</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>